<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<shortcuts>
    <skipIfNotSupported/>
    <programGroup defaultName="GenBStats" location="applications"/>
    <shortcut KdeUsername="$USER_NAME" applications="yes"
        description="GenBStats Launcher" desktop="yes"
        encoding="UTF-8" iconFile="$INSTALL_PATH/images/genBStats.png"
        iconIndex="0" initialState="normal" name="GenBStats"
        programGroup="no" startMenu="no" startup="no"
        target="java"
        commandLine="-jar &quot;$INSTALL_PATH/genBstats.jar&quot;"
        tryexec="java -jar &quot;$INSTALL_PATH/genBstats.jar&quot;"
         type="Application" workingDirectory="$INSTALL_PATH/"/>
    <shortcut KdeUsername="$USER_NAME" applications="yes"
        description="GenBStats Uninstaller" desktop="no"
        encoding="UTF-8" iconFile="$INSTALL_PATH/images/genBStats.png"
        iconIndex="0" initialState="normal" name="GenBStats Uninstaller"
        programGroup="no" startMenu="no" startup="no"
        target="$INSTALL_PATH/Uninstaller/uninstaller.sh"
        type="Application" workingDirectory="$INSTALL_PATH/"/>
</shortcuts>
